# EGLCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: opengl_renderer_jni.cpp
app/src/main/java/androidx/camera/integration/core/: CameraXActivity.java  CameraXViewModel.java  OpenGLRenderer.java
app/src/main/java/com/android/gallery3d/glrenderer/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
gradle/wrapper/: gradle-wrapper.properties
